sonar.host.url=https://sonarcloud.io
sonar.projectKey=manusa_electronim
sonar.organization=manusa-github

sonar.links.homepage=https://github.com/manusa/electronim
sonar.links.ci=https://github.com/manusa/electronim/actions
sonar.links.scm=https://github.com/manusa/electronim
sonar.links.issue=https://github.com/manusa/electronim/issues

sonar.pullrequest.provider=github
sonar.pullrequest.github.repository=manusa/electronim

sonar.sources=src
sonar.exclusions=node_modules/**
sonar.coverage.exclusions=**/*.test.js,**/*.test.jsx,**/*.test.mjs
sonar.cpd.exclusions=**/*.test.js,**/*.test.jsx,**/*.test.mjs

sonar.javascript.lcov.reportPaths=coverage/lcov.info
